# webtoon-service

./: Dockerfile  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
config/dependencyCheck/: suppressions.xml
config/pmd/: java-rules.xml
config/spotbugs/: excludeFilter.xml
src/main/java/com/webtoon_service/: WebtoonServiceApplication.java
src/main/java/com/webtoon_service/component/: SuffixResolverAsura.java  SuffixResolverComick.java
src/main/java/com/webtoon_service/config/: SecurityConfiguration.java  WebClientConfig.java  WebtoonProviderConfig.java
src/main/java/com/webtoon_service/config/datasource/: WebtoonDataSourcesConfiguration.java
src/main/java/com/webtoon_service/constants/: ApiConstant.java  CssSelectorsConstants.java  GeneralConstants.java  MessageConstants.java  ModelConstants.java  RegexConstants.java  SecurityConstants.java  WebtoonConstants.java  XPathConstants.java
src/main/java/com/webtoon_service/controller/: BaseController.java  ScrapingController.java
src/main/java/com/webtoon_service/domain/data/: BaseModel.java  WebtoonSuffixResolver.java
src/main/java/com/webtoon_service/domain/data/entity/: Webtoon.java  WebtoonChapter.java  WebtoonProvider.java  WebtoonSource.java
src/main/java/com/webtoon_service/domain/data/repository/: WebtoonChapterRepository.java  WebtoonProviderRepository.java  WebtoonRepository.java  WebtoonSourceRepository.java
src/main/java/com/webtoon_service/domain/dto/: WebtoonProviderDto.java
src/main/java/com/webtoon_service/domain/dto/request/: AuthRequestDto.java  WebtoonFetchSuffixRequestDto.java  WebtoonUploadChapterRequestDto.java
src/main/java/com/webtoon_service/domain/dto/response/: ApiResponseDto.java  SearchApiResponse.java
src/main/java/com/webtoon_service/exception/: AppErrorType.java  BaseException.java  BatchErrorType.java  ErrorType.java
src/main/java/com/webtoon_service/infrastructure/downloader/: ImageDownloader.java  ZipCompressor.java
src/main/java/com/webtoon_service/infrastructure/scraper/: WebtoonScrapingStrategy.java  WebtoonScrapingStrategyFactory.java
src/main/java/com/webtoon_service/infrastructure/scraper/provider/: WebtoonScrapingStrategyAsura.java  WebtoonScrapingStrategyComick.java
src/main/java/com/webtoon_service/infrastructure/storage/: S3StorageClient.java
src/main/java/com/webtoon_service/properties/: AppProperties.java  AuthProperties.java  StorageServiceProperties.java  WebtoonScrapingProperties.java
src/main/java/com/webtoon_service/service/: WebtoonScrapingService.java  WebtoonService.java  WebtoonSuffixResolverDispatcherService.java
src/main/java/com/webtoon_service/util/: ChromeDriverFactory.java  WebtoonSlugUtil.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/com/webtoon_service/: DemoApplicationTests.java
